{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BSC_EncounterSystem",
	"Description": "Used to handle encounters within your Game Project",
	"Category": "Other",
	"CreatedBy": "Byte Size Coder",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BSC_EncounterSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}